<html><head>

    <title>George &amp; Jonathan III</title>
    <meta name="description" content="G&amp;J III IS OUT. Finally, you can take a journey to the center of our new album with this highly advanced website.">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="George &amp; Jonathan III">
    <meta property="og:description" content="G&amp;J III IS OUT. Finally, you can take a journey to the center of our new album with this highly advanced website.">
    <meta property="og:image" content="http://georgeandjonathan.com/images/gnjiiibig.jpg">
    
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favico.png">
    
    <style type="text/css">.disable-hover, .disable-hover * { pointer-events: none; }</style></head>
    <body class="playbar">
    
    <!--[if lte IE 9]>
    <div class="unsupported error">
    <p>Hey &mdash; this website would be a lot better with a <a href="http://browsehappy.com/">modern browser</a>.</p>
    </div>
    <![endif]-->
    
    <div class="ractive"><div id="stage" class="canopy grabbable"><canvas width="1920" height="937"></canvas><div id="camera-presets"><ul class="icon-camera"> <li>1</li>  <li>2</li>  <li>3</li>  <li>4</li> </ul></div></div> <div id="dialogue"><div class="dialogue staggered" id="dialogue_intro"><p data-start="03000" data-end="10000" class=""><span class="inner">Hello and welcome to the website of George &amp; Jonathan</span></p> <p data-start="13000" data-end="20000" class=""><span class="inner">Please turn up your volume</span></p> <p data-start="23000" data-end="30000" class=""><span class="inner">You're listening to George &amp; Jonathan III</span></p> <p data-start="40000" data-end="47000" class=""><span class="inner">Drag the screen to move the camera</span></p> <p data-start="58000" data-end="65000" class=""><span class="inner">This is every note in the song</span></p> <p data-start="70000" data-end="76000" class=""><span class="inner">Scroll down for the whole album</span></p></div></div><div id="container" class=""><div id="scrolldown" class="visible-false"></div> <div id="more" style="margin-top: 842px;"><div id="playbar" class="track-5"><div class="inner"><div id="playbar-current"><span class="title fader-false " gnj-fader-on="off" gnj-fader-y="10">6. Canopy</span></div> <div id="playbar-controls"><div id="playbar-controls-play-pause" class="icon-play"></div> <div class="icon-prev"></div> <div class="icon-next"></div></div> <div id="playbar-progress"><div class="time current">O:16</div> <div class="track"><div id="playbar-progress-bar" class="bar"></div> <div class="loaded" style="transform: scale(1280, 1); -webkit-transform: scale(1280, 1)"></div> <div class="handle" style="transform: translate3d(99.02658333333333px, 0, 0); -webkit-transform: translate3d(99.02658333333333px, 0, 0)"></div></div> <div class="time total">3:36</div></div> <div id="playbar-finger"><div><!--?xml version="1.0" encoding="utf-8"?-->
    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1750px" height="1750px" viewBox="0 0 1750 1750" enable-background="new 0 0 1750 1750" xml:space="preserve">
    
    <g data-left="20" data-right="0" data-strength="2.6" data-damping="0.4" data-origin="894 1348" class="joint fist" transform="rotate(20.00076233988201 894 1348)">
        
        <path data-left="0" data-right="-40" data-strength="1.8" data-damping="0.55" data-origin="980 780" class="joint right" stroke="#FFFFFF" stroke-width="48.7613" d="M843.645,818.74l155.135-640.845c17.229-71.123,86.61-114.957,155.014-97.866
    
        c68.384,17.101,109.891,88.598,92.662,159.729L1091.73,878.848" transform="rotate(-0.0004952414964047409 980 780)"></path>
        <path d="M1237.855,1262.923c-1.438,1.775-2.929,3.519-4.418,5.259c-1.528-0.921-3.074-1.778-4.647-2.509
            c0.272-0.308,0.502-0.655,0.796-0.983c83.202-103.786,98.777-279.878,8.357-420.305c-90.439-140.417-229.834-160.86-265.16-176.762
            C943.679,654.556,867.714,679.964,817.116,694c-9.396-14.418-17.226-25.074-22.459-30.38
            c-40.27-40.992-113.92-67.558-179.927-17.015c-45.141,34.576-60.688,91.768-39.047,159.239c-4.876-1.847-9.456-3.137-13.698-3.749
            c-88.034-13.076-183.588,80.307-119.171,200.777c-0.515-0.017-1.009,0.026-1.441,0.119
            c-48.793,8.931-103.899,74.687-77.042,159.742c19.408,61.398,57.895,99.505,105.392,122.957
            c25.238,98.997,127.315,166.403,229.813,180.339c0.005,0,0.011,0.002,0.014,0.002c-27.86,30.023-5.699,107.443,73.057,127.517
            c58.438,14.873,153.646,3.359,245.837-25.313c125.393-37.388,247.626-106.97,267.072-185.653
            C1296.03,1340.108,1271.572,1278.551,1237.855,1262.923z"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M940.968,999
            c-15.561,51.682-84.923,74.986-114.448,61.077c-10.889-23.507-51.153-76.051-98.636-127.664
            c61.419,20.976,132.361,21.107,161.949,10.407C889.833,942.82,912.884,976.836,940.968,999z"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M702.396,1463.358
            c-0.997,0.859-1.952,1.748-2.845,2.672c-27.864,30.023-5.702,107.445,73.054,127.519c135.88,34.58,470.541-73.487,503.869-208.215
            c10.483-42.478-13.96-104.045-47.684-119.659"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M575.683,805.845
            c-21.641-67.472-6.094-124.663,39.047-159.239c66.007-50.543,139.658-23.978,179.927,17.015
            c5.233,5.306,13.062,15.962,22.459,30.38"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M727.884,932.413
            c47.482,51.613,87.747,104.157,98.636,127.664c10.358,22.347,9.826,44.787,2.321,64.675
            c-15.589,41.423-61.38,71.784-101.829,66.946c-2.166-0.253-7.633-2.47-15.689-6.305"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M442.813,1002.873
            C378.396,882.402,473.95,789.02,561.984,802.096c4.243,0.612,8.822,1.902,13.698,3.749c13.005,4.985,28.144,14.076,44.329,26.06"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M727.884,932.413
            c-20.766-7.086-40.422-16.553-57.07-28.801c-28.079-20.704-43.901-46.169-50.802-71.708
            c-12.049-44.812,3.381-89.896,28.318-110.129c39.216-31.781,86.347-10.577,140.453-20.818c7.805-1.458,17.485-3.961,28.333-6.957
            c50.599-14.036,126.563-39.444,155.667-26.377c35.326,15.901,174.721,36.345,265.16,176.762
            c90.42,140.427,74.845,316.521-8.357,420.307c-0.294,0.326-0.523,0.677-0.796,0.983c-62.55,77.251-172.74,122.757-255.938,130.467
            c-47.338,48.61-143.325,68.291-206.6,71.086c-21.717,2.338-44.218,1.864-66.719-1.197
            c-102.498-13.934-204.575-81.339-229.813-180.337c-0.051-0.238-0.127-0.469-0.187-0.733"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M966.476,1014.342
            c-8.664-3.335-17.314-8.828-25.508-15.342"></path>
        <path fill="none" stroke="#FFFFFF" stroke-width="48.7613" stroke-linejoin="round" d="M711.324,1185.394
            c1.003,0.899,1.767,1.669,2.219,2.192c34.697,79.627-21.16,142.661-130.384,129.278c-39.506-4.838-78.182-13.971-112.292-30.606
            c-0.376-0.169-0.761-0.384-1.146-0.564c-47.497-23.452-85.984-61.561-105.392-122.959c-26.856-85.056,28.25-150.812,77.042-159.742
            c0.432-0.093,0.926-0.136,1.441-0.119l0.026-0.009c28.344,0.28,188.053,117.764,248.313,165.723
            C700.63,1176.188,707.668,1182.01,711.324,1185.394z"></path>
    </g>
    </svg>
    </div></div></div></div> <div id="album"><div class="inner"><div id="album-info"><img id="album-cover" src="images/album-iii.jpg"> <div id="album-blurb"><h1>Get the album</h1> <div id="downloads"><a id="download-bandcamp" class="download" href="https://georgeandjonathan.bandcamp.com/album/george-jonathan-iii" target="_blank">Bandcamp</a> <a id="download-soundcloud" class="download" href="https://soundcloud.com/george-and-jonathan/sets/george-jonathan-iii" target="_blank"></a> <a id="download-itunes" class="download" href="https://itunes.apple.com/us/album/george-jonathan-iii/id853949828?uo=4" target="itunes_store">iTunes</a></div> <p>At your most vulnerable moment, we released <em>George &amp; Jonathan III</em>. You were blind-sided. Since then, nothing has really felt the same.</p></div></div> <ul id="track-list"> <li><span class="number">1.</span> <span class="title fader-false" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-0"><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">H</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">e</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">a</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">v</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">e</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">n</span></span>  <span class="time">1:19</span></li>  <li><span class="number">2.</span> <span class="title fader-false" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-1"><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">J</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">a</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">m</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">n</span></span>  <span class="time">3:45</span></li>  <li><span class="number">3.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-2"><span style="animation-delay: -1000ms, -1000ms; -webkit-animation-delay: -1000ms, -1000ms;">P</span><span style="animation-delay: -900ms, -900ms; -webkit-animation-delay: -900ms, -900ms;">u</span><span style="animation-delay: -800ms, -800ms; -webkit-animation-delay: -800ms, -800ms;">p</span><span style="animation-delay: -700ms, -700ms; -webkit-animation-delay: -700ms, -700ms;">p</span><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">y</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">&nbsp;</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">L</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">o</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">v</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">e</span></span> <span class="icon-star"></span> <span class="time">3:O7</span></li>  <li><span class="number">4.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-3"><span style="animation-delay: -1200ms, -1200ms; -webkit-animation-delay: -1200ms, -1200ms;">R</span><span style="animation-delay: -1100ms, -1100ms; -webkit-animation-delay: -1100ms, -1100ms;">&nbsp;</span><span style="animation-delay: -1000ms, -1000ms; -webkit-animation-delay: -1000ms, -1000ms;">U</span><span style="animation-delay: -900ms, -900ms; -webkit-animation-delay: -900ms, -900ms;">&nbsp;</span><span style="animation-delay: -800ms, -800ms; -webkit-animation-delay: -800ms, -800ms;">I</span><span style="animation-delay: -700ms, -700ms; -webkit-animation-delay: -700ms, -700ms;">N</span><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">&nbsp;</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">2</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">&nbsp;</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">I</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">T</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">?</span></span>  <span class="time">3:O1</span></li>  <li><span class="number">5.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-4"><span style="animation-delay: -1700ms, -1700ms; -webkit-animation-delay: -1700ms, -1700ms;">E</span><span style="animation-delay: -1600ms, -1600ms; -webkit-animation-delay: -1600ms, -1600ms;">v</span><span style="animation-delay: -1500ms, -1500ms; -webkit-animation-delay: -1500ms, -1500ms;">e</span><span style="animation-delay: -1400ms, -1400ms; -webkit-animation-delay: -1400ms, -1400ms;">r</span><span style="animation-delay: -1300ms, -1300ms; -webkit-animation-delay: -1300ms, -1300ms;">y</span><span style="animation-delay: -1200ms, -1200ms; -webkit-animation-delay: -1200ms, -1200ms;">d</span><span style="animation-delay: -1100ms, -1100ms; -webkit-animation-delay: -1100ms, -1100ms;">a</span><span style="animation-delay: -1000ms, -1000ms; -webkit-animation-delay: -1000ms, -1000ms;">y</span><span style="animation-delay: -900ms, -900ms; -webkit-animation-delay: -900ms, -900ms;">&nbsp;</span><span style="animation-delay: -800ms, -800ms; -webkit-animation-delay: -800ms, -800ms;">P</span><span style="animation-delay: -700ms, -700ms; -webkit-animation-delay: -700ms, -700ms;">r</span><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">o</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">b</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">l</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">e</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">m</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">s</span></span>  <span class="time">2:38</span></li>  <li><span class="number">6.</span> <span class="title fader-true" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-5"><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">C</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">a</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">n</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">o</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">p</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">y</span></span>  <span class="time">3:36</span></li>  <li><span class="number">7.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-6"><span style="animation-delay: -2500ms, -2500ms; -webkit-animation-delay: -2500ms, -2500ms;">A</span><span style="animation-delay: -2400ms, -2400ms; -webkit-animation-delay: -2400ms, -2400ms;">&nbsp;</span><span style="animation-delay: -2300ms, -2300ms; -webkit-animation-delay: -2300ms, -2300ms;">B</span><span style="animation-delay: -2200ms, -2200ms; -webkit-animation-delay: -2200ms, -2200ms;">r</span><span style="animation-delay: -2100ms, -2100ms; -webkit-animation-delay: -2100ms, -2100ms;">i</span><span style="animation-delay: -2000ms, -2000ms; -webkit-animation-delay: -2000ms, -2000ms;">e</span><span style="animation-delay: -1900ms, -1900ms; -webkit-animation-delay: -1900ms, -1900ms;">f</span><span style="animation-delay: -1800ms, -1800ms; -webkit-animation-delay: -1800ms, -1800ms;">&nbsp;</span><span style="animation-delay: -1700ms, -1700ms; -webkit-animation-delay: -1700ms, -1700ms;">M</span><span style="animation-delay: -1600ms, -1600ms; -webkit-animation-delay: -1600ms, -1600ms;">o</span><span style="animation-delay: -1500ms, -1500ms; -webkit-animation-delay: -1500ms, -1500ms;">m</span><span style="animation-delay: -1400ms, -1400ms; -webkit-animation-delay: -1400ms, -1400ms;">e</span><span style="animation-delay: -1300ms, -1300ms; -webkit-animation-delay: -1300ms, -1300ms;">n</span><span style="animation-delay: -1200ms, -1200ms; -webkit-animation-delay: -1200ms, -1200ms;">t</span><span style="animation-delay: -1100ms, -1100ms; -webkit-animation-delay: -1100ms, -1100ms;">&nbsp;</span><span style="animation-delay: -1000ms, -1000ms; -webkit-animation-delay: -1000ms, -1000ms;">O</span><span style="animation-delay: -900ms, -900ms; -webkit-animation-delay: -900ms, -900ms;">f</span><span style="animation-delay: -800ms, -800ms; -webkit-animation-delay: -800ms, -800ms;">&nbsp;</span><span style="animation-delay: -700ms, -700ms; -webkit-animation-delay: -700ms, -700ms;">C</span><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">l</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">a</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">r</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">i</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">t</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">y</span></span>  <span class="time">2:13</span></li>  <li><span class="number">8.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-7"><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">R</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">o</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">c</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">k</span></span>  <span class="time">2:46</span></li>  <li><span class="number">9.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-8"><span style="animation-delay: -1400ms, -1400ms; -webkit-animation-delay: -1400ms, -1400ms;">H</span><span style="animation-delay: -1300ms, -1300ms; -webkit-animation-delay: -1300ms, -1300ms;">u</span><span style="animation-delay: -1200ms, -1200ms; -webkit-animation-delay: -1200ms, -1200ms;">r</span><span style="animation-delay: -1100ms, -1100ms; -webkit-animation-delay: -1100ms, -1100ms;">t</span><span style="animation-delay: -1000ms, -1000ms; -webkit-animation-delay: -1000ms, -1000ms;">f</span><span style="animation-delay: -900ms, -900ms; -webkit-animation-delay: -900ms, -900ms;">u</span><span style="animation-delay: -800ms, -800ms; -webkit-animation-delay: -800ms, -800ms;">l</span><span style="animation-delay: -700ms, -700ms; -webkit-animation-delay: -700ms, -700ms;">&nbsp;</span><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">T</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">h</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">i</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">n</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">g</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">s</span></span>  <span class="time">3:O7</span></li>  <li><span class="number">1O.</span> <span class="title fader-false gnj-fader" gnj-fader="true" gnj-fader-scope="li:hover" gnj-fader-on="true" gnj-fader-y="10" id="gnj-fader-9"><span style="animation-delay: -700ms, -700ms; -webkit-animation-delay: -700ms, -700ms;">C</span><span style="animation-delay: -600ms, -600ms; -webkit-animation-delay: -600ms, -600ms;">r</span><span style="animation-delay: -500ms, -500ms; -webkit-animation-delay: -500ms, -500ms;">y</span><span style="animation-delay: -400ms, -400ms; -webkit-animation-delay: -400ms, -400ms;">s</span><span style="animation-delay: -300ms, -300ms; -webkit-animation-delay: -300ms, -300ms;">t</span><span style="animation-delay: -200ms, -200ms; -webkit-animation-delay: -200ms, -200ms;">a</span><span style="animation-delay: -100ms, -100ms; -webkit-animation-delay: -100ms, -100ms;">l</span></span>  <span class="time">3:52</span></li> </ul></div></div> <div id="about" class="white"><div class="inner"><h1>George &amp; <span>Jonathan are</span> <span>done explaining.</span></h1> <p>We’re a band that makes electronic music and you’re listening to our new album, <span><strong>George &amp; Jonathan III</strong>.</span> We've developed highly advanced music videos that let you see all the notes we used in our songs. Some songs may be special <span class="icon-star"></span>. <a href="mailto:welovemusic@georgeandjonathan.com">Get in touch.</a></p></div></div> <div id="stuff"><div class="inner"><h1>There's so much to learn about George &amp; Jonathan.</h1> <div class="thirds"><div><a href="http://georgeandjonathan.com/thebestmusic"><img src="images/album-tbm.jpg"> <span class="title">The Best Music</span> <span class="release">September 2010</span></a></div> <div><a href="http://georgeandjonathan.com/beautifullifestyle"><img src="images/album-bl.jpg"> <span class="title">Beautiful Lifestyle</span> <span class="release">November 2011</span></a></div> <div><a href="http://georgeandjonathan.com/thebestchristmas"><img src="images/album-tbc.jpg"> <span class="title">The Best Christmas</span> <span class="release">December 2010</span></a></div></div> <div class="thirds"><div><a href="http://georgeandjonathan.inktankmerch.com/item/240/white-finger-t-shirt"><img src="images/shirt-white.jpg"> <span class="title">White Finger Tee</span> <span class="release">Only $17!</span></a></div> <div><a href="http://georgeandjonathan.inktankmerch.com/item/239/black-finger-t-shirt"><img src="images/shirt-black.jpg"> <span class="title">Black Finger Tee</span> <span class="release">Also only $17!</span></a></div> <div></div></div></div></div> <div id="liner"><p><strong>GEORGE &amp; JONATHAN III</strong></p> <p>Composed by George Michael Brower &amp; Jonathan Baken</p> <dl><dt>Production</dt><dd>Jonathan Baken</dd> <dt>Art &amp; Code</dt><dd>George Michael Brower</dd> <dt>Mastering</dt><dd>Gabe Liberti</dd></dl> <p>Special Thanks:</p> <p>Josh Knapp, James DeVito, Peter Berkman, noxid, Andrew Reitano, gensai, pixel, three.js, Jono Brandel and <span>Damon Hardjowirogo</span> for his ideas.</p> <img src="images/fingeriii.svg"> <p><a href="mailto:welovemusic@georgeandjonathan.com">email</a> • <a href="http://twitter.com/georgeNjonathan">twitter</a> • <a href="https://www.facebook.com/georgeandjonathan">facebook</a></p></div></div></div></div>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">window.iii = {};</script>
    <script type="text/javascript" src="./index.js"></script><style type="text/css"></style>
    
    <script>
    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-353220-9', 'georgeandjonathan.com');
        ga('send', 'pageview');
    
    </script>
    
    
    <style type="text/css">
    
    @keyframes gnj-fader-0-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-0-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-0 {
        display: inline-block; }
    
    li:hover #gnj-fader-0 span, #gnj-fader-0.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-0-color, gnj-fader-0-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-0-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-0-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-0 {
        display: inline-block; }
    
    li:hover #gnj-fader-0 span, #gnj-fader-0.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-0-color, gnj-fader-0-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-1-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-1-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-1 {
        display: inline-block; }
    
    li:hover #gnj-fader-1 span, #gnj-fader-1.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-1-color, gnj-fader-1-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-1-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-1-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-1 {
        display: inline-block; }
    
    li:hover #gnj-fader-1 span, #gnj-fader-1.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-1-color, gnj-fader-1-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-2-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-2-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-2 {
        display: inline-block; }
    
    li:hover #gnj-fader-2 span, #gnj-fader-2.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-2-color, gnj-fader-2-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-2-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-2-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-2 {
        display: inline-block; }
    
    li:hover #gnj-fader-2 span, #gnj-fader-2.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-2-color, gnj-fader-2-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-3-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-3-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-3 {
        display: inline-block; }
    
    li:hover #gnj-fader-3 span, #gnj-fader-3.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-3-color, gnj-fader-3-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-3-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-3-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-3 {
        display: inline-block; }
    
    li:hover #gnj-fader-3 span, #gnj-fader-3.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-3-color, gnj-fader-3-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-4-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-4-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-4 {
        display: inline-block; }
    
    li:hover #gnj-fader-4 span, #gnj-fader-4.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-4-color, gnj-fader-4-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-4-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-4-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-4 {
        display: inline-block; }
    
    li:hover #gnj-fader-4 span, #gnj-fader-4.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-4-color, gnj-fader-4-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-5-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-5-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-5 {
        display: inline-block; }
    
    li:hover #gnj-fader-5 span, #gnj-fader-5.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-5-color, gnj-fader-5-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-5-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-5-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-5 {
        display: inline-block; }
    
    li:hover #gnj-fader-5 span, #gnj-fader-5.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-5-color, gnj-fader-5-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-6-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-6-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-6 {
        display: inline-block; }
    
    li:hover #gnj-fader-6 span, #gnj-fader-6.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-6-color, gnj-fader-6-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-6-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-6-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-6 {
        display: inline-block; }
    
    li:hover #gnj-fader-6 span, #gnj-fader-6.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-6-color, gnj-fader-6-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-7-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-7-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-7 {
        display: inline-block; }
    
    li:hover #gnj-fader-7 span, #gnj-fader-7.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-7-color, gnj-fader-7-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-7-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-7-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-7 {
        display: inline-block; }
    
    li:hover #gnj-fader-7 span, #gnj-fader-7.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-7-color, gnj-fader-7-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-8-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-8-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-8 {
        display: inline-block; }
    
    li:hover #gnj-fader-8 span, #gnj-fader-8.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-8-color, gnj-fader-8-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-8-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-8-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-8 {
        display: inline-block; }
    
    li:hover #gnj-fader-8 span, #gnj-fader-8.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-8-color, gnj-fader-8-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }
    
    @keyframes gnj-fader-9-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @keyframes gnj-fader-9-transform {
         from { transform: translate3d(-0px, -10px, 0); }
         to { transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-9 {
        display: inline-block; }
    
    li:hover #gnj-fader-9 span, #gnj-fader-9.fader-true span {
        display: inline-block;
        animation-name: gnj-fader-9-color, gnj-fader-9-transform;
        animation-duration: 1000ms, 1000ms;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; }
    
    @-webkit-keyframes gnj-fader-9-color {
        0% { color: magenta; }
        25% { color: orange; }
        50% { color: yellow; }
        75% { color: #21EB95; }
        100% { color: #00B1FC; } }
    
    @-webkit-keyframes gnj-fader-9-transform {
         from { -webkit-transform: translate3d(-0px, -10px, 0); }
         to { -webkit-transform: translate3d(0px, 10px, 0); } }
    
    #gnj-fader-9 {
        display: inline-block; }
    
    li:hover #gnj-fader-9 span, #gnj-fader-9.fader-true span {
        display: inline-block;
        -webkit-animation-name: gnj-fader-9-color, gnj-fader-9-transform;
        -webkit-animation-duration: 1000ms, 1000ms;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate; }</style></body></html>